<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/friend_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="28dp"
                android:text="Hello Chansin Thongkum"/>
            <Button
                android:text="TO DO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/home_profile_setup" />
            <Button
                android:text="POST"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/friend_post" />
            <Button
                android:text="ALBUMS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/friend_album" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>