<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <EditText
                android:drawableLeft="@drawable/ic_action_user"
                android:inputType="text"
                android:id="@+id/regis_user_userId"
                android:hint="@string/login_userId"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                />
            <EditText
                android:drawableLeft="@drawable/ic_action_name"
                android:inputType="text"
                android:id="@+id/regis_user_name"
                android:hint="@string/user_userName"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                />
            <EditText
                android:drawableLeft="@drawable/ic_action_date"
                android:inputType="number"
                android:id="@+id/regis_user_age"
                android:hint="@string/user_userAge"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                />
            <EditText
                android:drawableLeft="@drawable/ic_action_password"
                android:id="@+id/regis_user_password"
                android:inputType="textPassword"
                android:hint="@string/login_userPassword"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                />

            <Button
                android:text="Register New Account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_register" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>